{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15180\viewh10760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Since there is not ready an implementation to download and configure packages (from Nuget) for the generated project automatically, \
you have to put those files in a hardcoded location (
\b C:/
\b0  is default). This will be useful for your demo at HackDay-Cancun.\
\
If you prefer a better location, please edit \'93
\fs28 AddItemsWithLocation
\fs24 \'94 method within ProjectFileGenerator.cs in CreateProjectFile project.\
\
Good luck guys :)\
\
Pitt}